name=ConfigTool
version=1.1
author=Tvde1
maintainer=Tvde1
sentence=Save config variable and edit them online.
paragraph=No more hardcoding. This library will save and load config variables programmatically or through a web interface.
category=Data Storage
url=https://github.com/Tvde1/ConfigTool
includes=ConfigTool.h
