name=ConfigTool
version=1.0.1
author=Tvde1
maintainer=gerdlanger
sentence=Save config variable and edit them online.
paragraph=No more hardcoding. This library will save and load config variables and you can edit them at an endpoint you choose.
category=Data Storage
url=https://github.com/gerdlanger/ConfigTool
includes=ConfigTool.h
